import QtQuick 2.0
import QtQuick.Layouts 1.0
import QtGraphicalEffects 1.12

import QtQml.Models 2.1

import org.kde.plasma.core 2.0 as PlasmaCore
import org.kde.plasma.components 2.0 as PlasmaComponents
import org.kde.plasma.plasmoid 2.0

import '../code/vpnstatus.js' as VpnStatus

Item {
    
    QtObject {
        id: dataModel
        property var status: ({
            connected: false,
            country: "",
        })
        property var raw: ""        
    }
        
    // Always display the compact view.
    // Never show the full popup view even if there is space for it.
    Plasmoid.preferredRepresentation: Plasmoid.compactRepresentation

    Plasmoid.toolTipMainText: i18n("VPN Status");
    Plasmoid.toolTipSubText: i18n(dataModel.raw);
    //Plasmoid.toolTipSubText: VpnStatus.getConnectionShortSummary(dataModel.status)
            
    Plasmoid.compactRepresentation: Item {        
        PlasmaCore.IconItem {
            id: vpnIcon
            anchors.centerIn: parent
            width: Math.round(parent.width * 0.9)
            height: width
            source: plasmoid.file('', 'icons/network-vpn.svg')
            

        }
        
        ColorOverlay {
            anchors.fill: vpnIcon
            source: vpnIcon
            color: dataModel.status.connected ? theme.textColor : theme.complementaryBackgroundColor
        }
        
       
    }
        
    PlasmaCore.DataSource {
        id: executable
        engine: "executable"
        connectedSources: [VpnStatus.getStatusCommand(plasmoid.configuration.serviceText, plasmoid.configuration.statusText)]
        onNewData: {
            var exitCode = data["exit code"]
            var exitStatus = data["exit status"]
            var stdout = data["stdout"]
            var stderr = data["stderr"]
            dataModel.status = VpnStatus.parseStatusString(stdout)
            dataModel.raw = data["stdout"]
        }
        
        interval: 1000
    }
}
